﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MindU_I2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MindUEntities : DbContext
    {
        public MindUEntities()
            : base("name=MindUEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ArtImage> ArtImages { get; set; }
        public virtual DbSet<ArtRating> ArtRatings { get; set; }
        public virtual DbSet<Art> Arts { get; set; }
        public virtual DbSet<SportImage> SportImages { get; set; }
        public virtual DbSet<SportRating> SportRatings { get; set; }
        public virtual DbSet<Sport> Sports { get; set; }
    }
}
