INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (1, N'D:\1.jpg', 1)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (2, N'D:\2.jpg', 2)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (3, N'D:\3.jpg', 3)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (4, N'D:\4.jpg', 4)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (5, N'D:\5.jpg', 5)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (6, N'D:\6.jpg', 6)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (7, N'D:\7.jpg', 7)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (8, N'D:\8.jpg', 8)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (9, N'D:\9.jpg', 9)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (10, N'D:\10.jpg', 10)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (11, N'D:11.jpg', 11)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (12, N'D:\12.jpg', 12)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (13, N'D:\13.jpg', 13)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (14, N'D:\14.jpg', 14)
INSERT INTO [dbo].[ArtImages] ([imgId], [imgPath], [aid]) VALUES (15, N'D:\15.jpg', 15)

